# shareDate

./: pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/Dto/: FastJsonRedisSerializer.java  FlagDto.java  InformationDto.java
src/main/java/com/example/Repository/: InformationRepository.java
src/main/java/com/example/config/: RedisConfiguration.java
src/main/java/com/example/demo/: Demo3.java  Main.java  Main2.java  ThreadExtend_Pool_Customer.java
src/main/java/com/example/service/: InformationService.java
src/main/java/com/example/task/: AsyncTask.java
src/main/java/com/example/thread/: MyThread.java
src/main/java/com/example/utils/: JsonUtils.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
