## Redis 配置
## Redis数据库索引（默认为0）
spring.redis.database=0
## Redis服务器地址
spring.redis.host=127.0.0.1
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-idle=5
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-active=8
spring.redis.timeout=10000


spring.datasource.url=jdbc:mysql://localhost:3306/zgh?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 123
spring.datasource.driver-calss-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

